# SecureChatApplication

./: README.md  SECURE CHAT.pptx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sowmya/securechat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sowmya/securechat/: AppFireBase.java  ChatList.java  ChatScreen.java  ContactList.java  CustomList_Chats.java  CustomList_contacts.java  Encryption.java  GPS_Service.java  Login.java  Message.java  MessageDataSource.java  NotificationService.java  Profile.java  Registration.java  RegistrationImageUpload.java  SQLLiteDataSource.java  ServerDB.java  ShowLocationMap.java  SplashScreen.java  UploadAndView.java
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_screen.xml  activity_contact_list.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_registration_image_upload.xml  activity_show_location_map.xml  activity_splash_screen.xml  activity_upload_and_view.xml  content_chat.xml  cust_row.xml  message_item.xml
app/src/main/res/menu/: action_menu.xml  menu_home.xml  menu_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sowmya/securechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
