<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sowmya.securechat.Login">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="441dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        tools:layout_editor_absoluteY="62dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_phone" />


            <android.support.design.widget.TextInputLayout
                android:id = "@+id/input_layout_phone"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">
                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_lock"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_lock" />

            <android.support.design.widget.TextInputLayout
                android:id = "@+id/input_layout_password"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button android:id="@+id/btn_signin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_in"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/link_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/link_sign_up"
            android:layout_marginTop="40dp"
            android:textAlignment="center"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
