<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sowmya.securechat.RegistrationImageUpload">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_marginTop="98dp"
        app:srcCompat="@drawable/common_google_signin_btn_text_light_focused"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_sign_up"
        android:background="@color/colorPrimary"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>

</RelativeLayout>
